{
  "name": "koreka",
  "version": "0.0.1",
  "description": "みんなで「次何する？」を決めるリアルタイムカードゲーム",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "dev:worker": "wrangler dev",
    "dev:frontend": "cd frontend && npx vite --port 5173",
    "build": "cd frontend && npx vite build",
    "deploy": "pnpm build && wrangler deploy",
    "db:init": "wrangler d1 execute koreka-db --file=src/db/schema.sql --local",
    "db:seed": "wrangler d1 execute koreka-db --file=src/db/seed.sql --local",
    "db:setup": "pnpm db:init && pnpm db:seed",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit && cd frontend && npx tsc --noEmit",
    "generate-cards": "npx tsx scripts/generate-cards.ts",
    "bulk-generate": "npx tsx scripts/bulk-generate.ts"
  },
  "dependencies": {
    "framer-motion": "^12.38.0",
    "hono": "^4.12.14",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1",
    "swr": "^2.4.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vite": "^8.0.1",
    "vitest": "^4.1.0",
    "wrangler": "^4.76.0"
  },
  "packageManager": "pnpm@9.15.0+sha512.76e2379760a4328ec4415815bcd6628dee727af3779aaa4c914e3944156c4299921a89f976381ee107d41f12cfa4b66681ca9c718f0668fa0831ed4c6d8ba56c"
}
